<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        let str = ""; 
        for ( let i = 0; i < 7; i++) {
            str += "#";
            console.log(str);
        }

    </script>
</body>
</html>