<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     
    let size = 10;
    let str = '';

    for ( let i = 1; i <= size; i++ ) {
        for ( let j = 1; j <= size; j++) {
            if ( i % 2 === 0 && j % 2 === 0 || i % 2 !== 0 && j % 2 !== 0 ) {
                str += ' ';
            } else if ( i % 2 === 0 && j % 2 !== 0 || i % 2 !== 0 && j % 2 === 0 ) {
                str += '#';
            }
            if ( j % size === 0) {
                str += '\n';
            }
        }
    }
    console.log(str);

    </script>
</body>
</html>
