<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        arr = [];

        while(true) {
            let number = prompt("enter a number: ", 0);
            if ( number === "" || isNaN(number) || number === null ) break;
            arr.push(+number);
        }

        let sum = 0;

        for ( i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        
        alert(sum);

    </script>
</body>
</html>