<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        let array = [411,842,225,1214,238,325,4353,434,64,237,535,24,235,76,856,573,52,6545,453,235,332,34,253,15,22,1,5,7,3,8,9,4]
        
        function filterRange(arr, a, b) {
            let newArr = new Array(0);

            for ( let i = 0; i < arr.length; i++ ) {
                if ( a <= arr[i] && arr[i] <= b) {
                    newArr.push(arr[i]);
                }
            }

            return newArr;
        }

        let filtered = filterRange(array,1,500);

        alert(filtered);

    </script>
</body>
</html>