<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Решето Эратосфена</title>
</head>
<body>
    <script>
        
        function findPrime(n) {
            
            tempArray = [];

            // leave the 0 and 1 for usability, will remove them later;
            for ( let i = 0; i <= n; i++ ) {
                tempArray.push(i);
            }

            for ( let p = 2; p**2 < n; p++ ) {

                for ( let j = 2; j <= n/p; j++ ) {
                    let value = tempArray.indexOf(j*p);
                    if (value !== -1) tempArray.splice(value,1);
                }

            }

            tempArray.splice(0,2);

            alert(tempArray);

        }

        let number = +prompt("Введите число, до которого хотите узнать все простые числа", "")

        findPrime(number);
        
    </script>
</body>
</html>