<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let styles = ["Джаз", "Блюз"];
        styles.push("Рон-н-Ролл");
        styles[styles.length - 2] = "Классика";
        alert(styles.shift());
        styles.unshift("Реп", "Регги");
        alert(styles);
    
    </script>
</body>
</html>