<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let array = ["test", 2, 1.5, false, a = {}, b = []];

        function find (arr, value) {

            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === value) return i;
            }
            
            return -1;
        }

        alert(find(array, b));
    
    </script>
</body>
</html>