<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        goods = [];

        goods[goods.length] = "Компьютер1"
        goods.push("Компьютер2");

        alert(goods);

    </script>
</body>
</html>