<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
        
        let rand = Math.floor(Math.random() * arr.length);

        alert(arr[rand]);
    
    </script>
</body>
</html>