<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let object = {
            className: "open menu for fun and gun"
        }

        function addClass(obj, cls) {

            cls = cls.trim();
            cls = cls.replace(" ","-");
            let tempArray = [];

            if ( !!obj.className == true ) {
                tempArray = obj.className.split(" ");
            }

            if (tempArray.indexOf(cls) === -1) {
                tempArray.push(cls);
            }

            let tempStr = tempArray.join(" ");

            obj.className = tempStr;

        }

        addClass(object, "ansy");
        


    </script>
</body>
</html>