<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Validation</title>
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="jquery.maskedinput.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $.validator.setDefaults( {
			submitHandler: function () {
				alert( "submitted!" );
			}
		} );
    
        $().ready(function(){
            $("#submitForm").validate({
                rules: {
                    firstName: {
                        required: true,
                        minlength: 2
                    },
                    secondName: {
                        required: true,
                        minlength: 2
                    },
                    email: {
						required: true,
						email: true
					},
                    adress: {
                        required: true,
                        minlength: 5
                    },
                    tel: {
                        required: true
                        // digits: true,
                        // rangelength: [5,20]
                    }
                },
                messages: {
                    firstName: {
                        required: "Please specify your name",
                        minlength: "Your name must contain at least 2 characters"
                    },
                    secondName: {
                        required: "Please specify your second name",
                        minlength: "Your second name must contain at least 2 characters"
                    },
                    email: {
                        required: "Please enter your e-mail adress here",
                        email: "Your email address must be in the format of name@domain.com"
                    },
                    adress: {
                        required: "Please enter your adress here",
                        minlength: "Your adress must be real and contain at least 5 characters"
                    },
                    tel: {
                        required: "Please specify your phone number"
                        // digits: "Your phone number must contain from 5 to 20 digits",
                        // rangelength: "Your phone number must contain from 5 to 20 digits"
                    }

                },
                errorElement: "em",
				errorPlacement: function ( error, element ) {
					// Add the `invalid-feedback` class to the error element
					error.addClass( "invalid-feedback" );

					if ( element.prop( "type" ) === "checkbox" ) {
						error.insertAfter( element.next( "label" ) );
					} else {
						error.insertAfter( element );
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
				}
            });
        });
    </script>
    <style>

        body {
            margin: 30px;
        }
    
    </style>
</head>
<body class="container">
    <div class="row justify-content-center">
        <div class="card">
            <div class="card-header bg-primary">
                <h4 class="align-bottom text-center text-white">Please fill out the form</h4>
            </div>
            <div class="card-body">
                <form class="cmxform" id="submitForm" action="" method="get"> 
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-group row">
                                <label class="col-sm-5 col-form-label" for="firstName">First Name</label>
                                <div class="col-sm-7">
                                    <input class="form-control" type="text" name="firstName" id="firstName" placeholder="Name">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="form-group row">
                                <label class="col-sm-5 col-form-label" for="secondName">Second Name</label>
                                <div class="col-sm-7">
                                    <input class="form-control" type="text" name="secondName" id="secondName" placeholder="Second name">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="form-group row">
                                <label class="col-sm-5 col-form-label" for="email">E-mail</label>
                                <div class="col-sm-7">
                                    <input class="form-control" type="text" name="email" id="email" placeholder="E-mail">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="form-group row">
                                <label class="col-sm-5 col-form-label" for="adress">Adress</label>
                                <div class="col-sm-7">
                                    <input class="form-control" type="text" name="adress" id="adress" placeholder="Adress">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="form-group row">
                                <label class="col-sm-5 col-form-label" for="tel">Phone number</label>
                                <div class="col-sm-7">
                                    <input class="form-control" type="tel" name="tel" id="tel" placeholder="+7 (999) 999-99-99">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <input class="btn btn-primary btn-block btn-lg" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <script>
        $().ready(function(){
            jQuery(function($){
                $("#tel").mask("+7 (999) 999-99-99");
            });
        });
    </script>
</body>
</html>