<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="body">
    <header>
        <h1>Tic Tac Toe</h1>
    </header>

    <div class="container-fluid">
        <div class="menu">
            <div class="text"></div>
            <input class="but" onclick="toggleAiGame()" type="button" value="New game with computer">
            <input class="but" onclick="toggleHumanGame()" type="button" value="New game with human">
        </div>
        <div class="row">
            <div class="square gold cell" id="0">
                <p ></p>
            </div>
            <div class="square orange cell" id="1">
                <p></p>
            </div>
            <div class="square gold cell" id="2">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="square orange cell" id="3">
                <p></p>
            </div>
            <div class="square gold cell" id="4">
                <p></p>
            </div>
            <div class="square orange cell" id="5">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="square gold cell" id="6">
                <p></p>
            </div>
            <div class="square orange cell" id="7">
                <p></p>
            </div>
            <div class="square gold cell" id="8">
                <p></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>