<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code snippets collection</title>
    <link rel="stylesheet" href="snippets.css">
    <link rel="stylesheet" href="prism/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="line-numbers gradient">
    <header>
        <h1>The ultimate code dictionary</h1>
    </header>

    <div class="container">

        <button class="buttn css" type="button" data-toggle="collapse" data-target="#snippet1" aria-expanded="false" aria-controls="snippet1">
            CSS <strong>gradient</strong> example.
        </button>
        <div class="collapse" id="snippet1">
            <pre><code class="language-css">.gradient {
    background: rgb(153,153,153);
    background: linear-gradient(90deg, 
        rgb(168, 168, 168) 0%, 
        rgba(195,195,195,1) 35%,
        rgba(195,195,195,1) 65%, 
        rgb(168, 168, 168) 100%);
}</code></pre>
        </div>

        <button class="buttn css" type="button" data-toggle="collapse" data-target="#snippet2" aria-expanded="false" aria-controls="snippet2">
             CSS <strong>Button</strong> styling example
        </button>
        <div class="collapse" id="snippet2">
            <pre><code class="language-css">.buttn {
    font-family: monospace;
    border-radius: 0%;
    display: block;
    width: 100%;
    background: rgb(250, 250, 250);
    border: #d1d1d1 solid 2px;
    border-bottom: #d1d1d1 solid 1px;
    border-top: #d1d1d1 solid 1px;
}
.buttn:hover {
    background: rgb(207, 210, 218);
}</code></pre>
        </div>
    
        <button class="buttn css" type="button" data-toggle="collapse" data-target="#snippet3" aria-expanded="false" aria-controls="snippet3">
            CSS pseudo-element <strong>::before</strong> example
        </button>
        <div class="collapse" id="snippet3">
            <pre><code class="language-css">.css::before {
    display: block;
    position: absolute;
    text-align: start;
    content: "CSS";
    font-weight: 900;
    color: rgb(60, 106, 255);
}

.js::before {
    display: block;
    position: absolute;
    text-align: start;
    content: "JavaScript";
    font-weight: 900;
    color: rgb(255, 180, 60);
}</code></pre>
        </div>

        <button class="buttn js" type="button" data-toggle="collapse" data-target="#snippet4" aria-expanded="false" aria-controls="snippet4">
            JavaScript <strong>reqursion</strong> function example
        </button>
        <div class="collapse" id="snippet4">
            <pre><code class="language-js">function aiTurn() {
    if (winner === null) {
        let rnd = getRnd(0,8);
        if (cells[rnd].empty === true) {
            cells[rnd].empty = !cells[rnd].empty;
            cells[rnd].owner = 'ai';
            cells[rnd].firstElementChild.innerText = 'O';
        } else aiTurnEasy();
    }
}</code></pre>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="prism/prism.js"></script>
</body>
</html>