<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary Search</title>
</head>
<body>

    <script>
        
        let array = Array.from(Array(100).keys());

        function binarySearch (arr, item) {
            let low = 0;
            let high = --arr.length;
            
            while (low <= high) {
                let mid = Math.floor((low + high) / 2);
                let guess = arr[mid];
                
                if ( guess > item ) {
                    high = mid - 1;
                } else if ( guess < item ) {   
                    low = mid + 1;
                } else {
                    return mid;
                }
            }
            return null;
        }

        let x = binarySearch(array, 16);
        
        console.log(x);



    </script>

</body>
</html>