<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="card">
        <header>
            <h2>Chris Mills</h2>
        </header>
        <article>
            <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
            <p>50 My Street</br>
                The Town<br>
                Gray Peach<br>
                UK<br>
                ZO50 1MU<br>
                <strong>Tel</strong>: 01234 567 890<br>
                <strong>Mail</strong>: chris@nothere.com
            </p>
        </article>
        <footer>
        <p>Editing, writing, and web development services</p>
        </footer>
    </section>

</body>
</html>