<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        let min = (a,b) => {
            if ( a < b ) {
                return a;
            } else return b;
        }

        console.log(min(10,12));

    </script>
</body>
</html>