<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        let isEven = x => {
            if ( x === 0 ) {
                return true;
            } else if ( x === 1 ) {
                return false;
            } else if ( x > 0 ) {
                return isEven(x - 2);
            } else {
                return isEven(x + 2);
            }
        }

        console.log(isEven(50));
        console.log(isEven(75));
        console.log(isEven(-1));

    </script>
</body>
</html>