<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        let countChar = (str, char = "B") => {
            let counter = 0;
            for ( let i = 0; i < str.length; i++ ) {
                if ( str[i] === char ) {
                    counter++;
                }
            }
            return counter;
        }

        console.log(countChar("BBC"));
        // → 2
        console.log(countChar("kakkerlak", "k"));
        // → 4

    </script>
</body>
</html>