<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool box</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <p>This is a cool box</p>
  </body>
</html>