<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Form</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div id="fillForm">
        <form id="form" novalidate>
            <div id="message"><h2>Please fill out the form</h2></div>

            <input id="firstName" type="text" pattern="[A-Za-z]{2,}" placeholder="Name" required>
            <span class="firstNameError" aria-live="polite"></span>
            <br>
            <input id="secondName" type="text" pattern="[A-Za-z]{2,}" placeholder="Surname" required>
            <span class="secondNameError" aria-live="polite"></span>
            <br>
            <input id="email" type="email" placeholder="E-mail" required>
            <span class="emailError" aria-live="polite"></span>
            <br>
            <input id="adress" type="text" pattern="\D[^`]{10,}" placeholder="Adress" required>
            <span class="adressError" aria-live="polite"></span>
            <br>
            <input id="phoneNumber" type="text" pattern="[0-9]{5,15}" placeholder="Phone number (1234567890)" required>
            <span class="phoneNumberError" aria-live="polite"></span>
            <br>
            <br>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
    <script src="task2.js"></script>
</body>
</html>