<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traversy Media JS exercises</title>
</head>
<body>
    <script>
        
        const name = "Nikita";
        const age = 27;

        // Concatenation (old way);
        console.log("My name is " + name + " and I am " + age); // My name is Nikita and I am 27

        // Template string (new way, made possible by ES6);
        let hello = console.log(`My name is ${name} and I am ${age}`); // My name is Nikita and I am 27
        console.log(hello);

        const s = 'Hello world';
        console.log(s.length); // 11
        console.log(s.toLowerCase()); // hello world
        console.log(s.toUpperCase()); // HELLO WORLD
        console.log(s.substring(0, 5)); // Hello
        console.log(s.substring(0, 5).toUpperCase()); // HELLO
        console.log(s.split(' ')); // (2) ["Hello", "world"]


        let ss = "tech, computers, it, code"
        console.log(ss.split(', ')); // (4) ["tech", "computers", "it", "code"]

        // ARRAYS

        const numbers = new Array(1,2,3,4,5); // constructor method
        console.log(numbers); // (5) [1, 2, 3, 4, 5]

        const fruitsAndMore = ['apples', 'oranges', 'pears', 10, true];
        console.log(fruitsAndMore); // (5) ["apples", "oranges", "pears", 10, true]

        const fruits = ['apples', 'oranges', 'pears'];
        console.log(fruits[1]); // oranges

        fruits[3] = 'grapes' // adds element on 4-th position
        fruits.push('mangos'); // add element to the end of the array (fast!)
        fruits.unshift('strawberries') // add element to the beggining of the array (slow!)
        console.log(fruits); // (6) ["strawberries", "apples", "oranges", "pears", "grapes", "mangos"]

        fruits.pop(); // delete the last element of the array (fast!)
        fruits.shift(); // delete the first element of the array (slow!)
        console.log(fruits); // (4) ["apples", "oranges", "pears", "grapes"]

        console.log(Array.isArray(fruits)); // check if variable is an Array // true
        console.log(Array.isArray("hello")); // check if variable is an Array // false

        console.log(fruits.indexOf('oranges')) // search index of a value // 1

        // Objects

        const person = {
            firstName: "Nikita",
            lastName: "Sklyarov",
            age: 27,
            hobbies: ["cars", "movies", "music", "sports"],
            adress: {
                city: "Rostov",
                country: "Russia",
                street: "Mira"
            }
        }

        console.log(person); // {firstName: "Nikita", lastName: "Sklyarov", age: 27, hobbies: Array(4), adress: {…}}
        console.log(person.firstName); // Nikita
        console.log(person.hobbies[0]); // cars
        console.log(person.adress.city); // Rostov

        const { firstName, lastName, adress: {city} } = person; // declaring multiple variables with enumeration (available in ES6)
        console.log(firstName); // Nikita

        person.email = 'nikita@sklyarov.com'; // add keys with values to the object


        const todos = [
            {
                id: 1,
                text: "Take out trash",
                isCompleted: true
            },
            {
                id: 2,
                text: "Meeting with boss",
                isCompleted: true
            },
            {
                id: 3,
                text: "Wash the car",
                isCompleted: false
            }
        ];

        console.log(todos); // (3) [{…}, {…}, {…}])
        console.log(todos[1].text); // Meeting with boss

        // creating a JSON package

        const todoJSON = JSON.stringify(todos); // special method to convert a variable to JSON package
        console.log(todoJSON); // [{"id":1,"text":"Take out trash","isCompleted":true},{"id":2,"text":"Meeting with boss","isCompleted":true},{"id":3,"text":"Wash the car","isCompleted":false}]

        // Loops

        for ( let i = 0; i < 10; i++) {
            console.log(`For Loop Number: ${i}`); // loging 'i' 10 times (0,1,2,3,4,5,6,7,8,9) with a "for" loop
        }

        let i = 0
        while(i < 10) {
            console.log(`While Loop Number: ${i}`); // loging 'i' 10 times (0,1,2,3,4,5,6,7,8,9) with a "while" loop
            i++;
        }

        for ( let i = 0; i < todos.length; i++) {
            console.log(todos[i].text); // loging every todos.text in the todos object;
        }

        for(let todo of todos) { 
            console.log(todo.text); // an easier way to write loop for an object or an array
        }

        // forEach, map, filter - high order array methods!

        todos.forEach( function(todo) { // 'todo' in this case is whatever you want it to call
            console.log(todo.text);  // does the same as a normal for-loop
        });

        const todoText = todos.map( function(todo) { // returns an array with values from identical keys, in this case text values
            return todo.text;  
        });
        console.log(todoText); // (3) ["Take out trash", "Meeting with boss", "Wash the car"]

        const todoCompleted = todos.filter( function(todo) { // filters the object to fit certain condition and returns a new filtered object
            return todo.isCompleted === true;  
        });
        console.log(todoCompleted); // (2) [{…}, {…}]

        // You can combine all of this high order array methods:

        const todoCompleted2 = todos.filter( function(todo) { // filters the object to fit certain condition and returns a new filtered object
            return todo.isCompleted === true;  
        }).map(function(todo) {
            return todo.text;
        })
        console.log(todoCompleted2); // (2) ["Take out trash", "Meeting with boss"]

        // conditionals

        const x = '10';

        if (x == 10) {
            console.log("x is 10")
        }
        // but
        if (x === 10) { // be carefull with == and === ;
            console.log("x is 10");
        } else if (x > 10) {
            console.log("x is greater than 10");
        } else {
            console.log("x is less than 10");
        }

        const y = 4;
        const z = 11;

        if (y > 5 || z > 10) {
            console.log("y is greater than 5 OR z is greater than 10");
        }

        const q = 11;
        const color = q > 10 ? "red" : "blue"; // if q is bigger than 10, than color = "red", otherwise "blue"

        switch(color) {
            case 'red':
                console.log('color is red');
                break;
            case 'blue':
                console.log('color is blue');
                break;
            default:
                console.log('color is NOT red or blue');
                break;
        } // color is red, because q > 10;

        function addNums(num1

        // https://youtu.be/hdI2bqOjy3c?t=3292

    </script>
</body>
</html>