<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Document</title>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
        crossorigin="anonymous"
        ></script>
        <script src="model/input.class.js"></script>
        <script src="model/form.class.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        
    </body>
</html>

