<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Form</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <form>
        <h2>Please fill out the form</h2>

        <input id="name" type="text" placeholder="Name" pattern="[A-Za-z]{2,}" required>
        <br>
        <input id="surname" type="text" placeholder="Surname" pattern="[A-Za-z]{2,}" required>
        <br>
        <input id="eMail" type="email" placeholder="E-mail" required>
        <br>
        <input id="adress" type="text" placeholder="Adress" required>
        <br>
        <input id="phoneNumber" type="tel" pattern="[0-9]{10,20}" placeholder="Phone number (1234567890)" required>
        <br>
        <br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>