<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Form</title>
    <style>
        input {
            width: 230px
        }
    </style>
</head>
<body>
    <div id=form>
        <form>
            <h2>Please fill out the form</h2>
            <input id="name" type="text" placeholder="Name" required>
            <br>
            <input id="surname" type="text" placeholder="Surname" required>
            <br>
            <input id="eMail" type="email" placeholder="E-mail" required>
            <br>
            <input id="adress" type="text" placeholder="Adress" required>
            <br>
            <input id="phoneNumber" type="tel" minlength="10" maxlength="10" placeholder="Phone number (123-456-7890)" required>
            <br>
            <br>
            <input type="submit">
        </form>
    </div>
</body>
</html>