
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
   <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, porro? Soluta laudantium consequuntur ipsa</h1>
</body>
</html>